%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'separateur_jo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{224bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.79452929)%
    \put(0,0){\includegraphics[width=\unitlength]{images/separateur_jo.pdf}}%
    \put(0.24001956,0.61956779){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\langle \mathbf{w},\mathbf{x} \rangle+w_0=-1$}}}%
    \put(0.48836677,0.2039132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\langle \mathbf{w},\mathbf{x} \rangle+w_0=1$}}}%
    \put(0.80421173,0.46372044){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{w},\mathbf{x}\in \mathbb{R}^p, w_0 \in \mathbb{R}$}}}%
    \put(0.74859322,0.67866563){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{2}{\|\mathbf{w}\|}$}}}%
    \put(0.45160162,0.03033291){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y=1$}}}%
    \put(0.09149498,0.26932213){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y=-1$}}}%
    \put(0.1109082,0.03462395){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[lb]{\smash{$\langle \mathbf{w},\mathbf{x} \rangle+w_0=0$}}}}%
  \end{picture}%
\endgroup%
